# Sistema-Administracion-EFOOD

./: README.md
SistemaEFood/EFood/: EFood.csproj  Program.cs
SistemaEFood/EFood/Controllers/: HomeController.cs
SistemaEFood/EFood/Models/: ErrorViewModel.cs
SistemaEFood/EFood/Properties/: launchSettings.json
SistemaEFood/EFood/Views/Home/: Index.cshtml
SistemaEFood/EFood/Views/Shared/: _Layout.cshtml
SistemaEFood/EFoodCliente/: EFoodCliente.csproj  Program.cs  appsettings.json
SistemaEFood/EFoodCliente/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  LineaComidaController.cs  ProductoController.cs
SistemaEFood/EFoodCliente/Areas/Inventario/Views/Carro/: ChequesElectronicos.cshtml  ConfirmacionFinal.cshtml  Index.cshtml  InformacionDeTarjeta.cshtml  Proceder.cshtml  SeleccionarMetodo.cshtml
SistemaEFood/EFoodCliente/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml  Privacy.cshtml
SistemaEFood/EFoodCliente/Properties/: launchSettings.json
SistemaEFood/EFoodCliente/Properties/ServiceDependencies/EFoodBelenCliente - Web Deploy/: profile.arm.json
SistemaEFood/EFoodCliente/Properties/ServiceDependencies/EFoodCliente - Web Deploy/: profile.arm.json
SistemaEFood/EFoodCliente/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
SistemaEFood/EFoodCliente/wwwroot/css/: catalogue.css  coffee.css  site.css  table.css  upsert.css
SistemaEFood/EFoodCliente/wwwroot/js/: text.js
SistemaEFood/SistemaEFood/: Program.cs  SistemaEFood.csproj  appsettings.json
SistemaEFood/SistemaEFood.Recursos/: Class1.cs  SistemaEFood.Recursos.csproj
SistemaEFood/SistemaEFood/Areas/Admin/Controllers/: BitacoraController.cs  BitacoraErrorController.cs  HomeAdminController.cs  LiineaComidaController.cs  LineaComidaController.cs  PedidoController.cs  ProcesadorDePagoController.cs  ProcesadorTarjetaController.cs  ProductoController.cs  ProductoPrecioController.cs  TarjetaController.cs  TipoPrecioController.cs  TiqueteDeDescuentoControlller.cs  UsuarioController.cs
SistemaEFood/SistemaEFood/Areas/Admin/Requests/: ChangePasswordRequest.cs
SistemaEFood/SistemaEFood/Areas/Admin/Views/: _ViewImports.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/Bitacora/: Index.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/BitacoraError/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/HomeAdmin/: Index.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/LineaComida/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/Pedido/: Consultar.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/ProcesadorDePago/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/ProcesadorTarjeta/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/Producto/: Consultar.cshtml  Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/ProductoPrecio/: Consultar.cshtml  Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/Tarjeta/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/TipoPrecio/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/TiqueteDeDescuento/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Admin/Views/Usuario/: Index.cshtml  Upsert.cshtml
SistemaEFood/SistemaEFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaEFood/SistemaEFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaEFood/SistemaEFood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemaEFood/SistemaEFood/Areas/Inventario/Controllers/: HomeController.cs  ProductoController.cs
SistemaEFood/SistemaEFood/Areas/Inventario/Views/Home/: Index.cshtml
SistemaEFood/SistemaEFood/Controllers/: HomeController.cs
SistemaEFood/SistemaEFood/Data/: ApplicationDbContext.cs
SistemaEFood/SistemaEFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaEFood/SistemaEFood/Models/: ErrorViewModel.cs
SistemaEFood/SistemaEFood/Properties/: launchSettings.json
SistemaEFood/SistemaEFood/Properties/ServiceDependencies/EFOODBELENCOMMERCE - Web Deploy/: profile.arm.json
SistemaEFood/SistemaEFood/Properties/ServiceDependencies/SistemaEFoodBelenDemo - Web Deploy/: profile.arm.json
SistemaEFood/SistemaEFood/Properties/ServiceDependencies/SistemaEFoodCommerceDemo1 - Web Deploy/: profile.arm.json
SistemaEFood/SistemaEFood/Views/: _ViewImports.cshtml
SistemaEFood/SistemaEFood/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesActualizarYRegresarParaIDString.cshtml  _BotonesCrearYRegresar.cshtml  _BotonesCrearYRegresarParaIDString.cshtml  _Layout.cshtml  _Layout.cshtml.css
SistemaEFood/SistemaEFood/wwwroot/css/: site.css  table.css  upsert.css
SistemaEFood/SistemaEFood/wwwroot/js/: bitacora.js  bitacoraerror.js  consultaproducto.js  consultaproductoprecio.js  lineacomida.js  pedido.js  procesadordepago.js  procesadortarjeta.js  producto.js  productoprecio.js  sidebar.js  tarjeta.js  tipoprecio.js  tiquetededescuento.js  usuario.js
(+178 files in other folders)
