<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagenes\" />
	<ProjectReference Include="..\SistemaEFood.AccesoDatos\SistemaEFood.AccesoDatos.csproj" />
	  <ProjectReference Include="..\SistemaEFood.Modelos\SistemaEFood.Modelos.csproj" />
	  <ProjectReference Include="..\SistemaEFood.Utilidades\SistemaEFood.Utilidades.csproj" />
  </ItemGroup>

</Project>
