<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagenes\" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
		  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
		  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	<ProjectReference Include="..\SistemaEFood.AccesoDatos\SistemaEFood.AccesoDatos.csproj" />
	  <ProjectReference Include="..\SistemaEFood.Modelos\SistemaEFood.Modelos.csproj" />
	  <ProjectReference Include="..\SistemaEFood.Utilidades\SistemaEFood.Utilidades.csproj" />
  </ItemGroup>

</Project>
